/*$gray: #2f323a*/
/*$dark-gray: #1e2025*/
body, html
 margin: 0px
 padding: 0px
 height: 1100px
 background-color: #f5f5fa


.top
  background-color: #2f323a
  height: 61px
  width: 100%

.logo-rectangle
  width: 264px
  height: 60px
  background-color: #1e2025
  position:relative
  float: left

.R3L-logo
  width: 12rem
  height: 2rem
  object-fit: contain
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5)
  position:absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin:auto

.settings
  text-align: right
  float: right
  width: 150px
  padding-top: 22px

.admin-name
  font-family: 'Roboto', sans-serif
  font-size: 0.9rem
  float: left
  color: #ffffff

.shape
  object-fit: contain
  margin-right: 2rem

.left-menu
  width: 264px
  min-height: 100%
  background-color: #2f323a
  float: left

.navigate
  padding-top: 1.5rem
  margin: 0 0 10px 1.5rem

.navigate input
  background-color: #2f323a
  border: 0
  border-bottom: 2px solid #575a5f
  color: #575a5f
  font-size: 0.9rem
  padding-bottom: 5px

.navigate input:focus
    outline: none

.left-menu ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 264px

.left-menu li a
    display: block
    color: #ffffff
    padding: 15px 26px
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 1rem

.left-menu li a:hover
    background-color: #1e2025

.left-menu li img
    margin-right: 0.7rem
    width: 0.8rem

.close-menu
  padding-top: 5rem

.boards
  width: 60rem
  margin-top: 46px
  margin-left: 41px
  float: right

.board
  width: 295.1px
  height: 447px
  border-radius: 6px
  background-color: #ffffff
  border: solid 1px #e7e7ed
  padding-top: 0.5rem
  margin-right: 1rem
  margin-bottom: 1rem

.small-board
  width: 295.1px
  height: 250px
  border-radius: 6px
  background-color: #ffffff
  border: solid 1px #e7e7ed
  padding-top: 0.5rem
  margin-right: 1rem
  margin-bottom: 1rem

.margins
  padding-left: 1rem
  padding-right: 1rem

.name
  width: 103px
  height: 14px
  font-family: 'Roboto', sans-serif
  font-size: 12px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  color: #5c9df5
  float: left

.date
  width: 103px
  height: 16px
  font-family: 'Roboto', sans-serif
  font-size: 11px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.45
  text-align: right
  color: #b9b9b9
  float: right

.title
  clear: both
  width: 256px
  height: 40px
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.25
  text-align: left
  color: #3c454c
  margin-bottom: 1rem

.description
  width: 264px
  height: 85px
  font-size: 14px
  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-style: normal
  font-stretch: normal
  text-align: left
  color: #666666

.img-container

.image
  width: 100%
  height: auto

.social
  margin-top: 2rem

.line
  border-top: 1px solid #979797

.briefcase
  margin-left: 1rem

.thumb
  margin-left: 6rem

.share
  float: right
  margin-right: 1rem

#b1
  float: left

#b2
  float: left

#b3
  float: left

#b4
  float: left

#b5
  float: left
  margin-top: -12rem

#b6
  float: left
