#line
  height: 400px !important
  width: 80% !important
.dimensions
  margin-left: 35%
  width: 40rem
  height: 20rem
.chart-title
  padding-left: 20rem
  font-family: 'Roboto', sans-serif
  font-size: 1.6rem
